# 非阻塞 I / O
    * 事件、异步API、非阻塞I / 0
# 事件轮询

# ES2015、Node和V8
    * http://node.green 上汇总了Node支持的ES2015特性。
* libuv, 它是负责处理I / 0的。V8负责JavaScript代码的解释和执行。用C++绑定层可将libuv和V8结合起来。
* 使用特性组  shipping staged in progress
    * 了解Node的发布计划
    * 安装Node
# Node自带的工具
    * npm
    * 核心模块
1. 文件系统
    * Node还有一些独有库。事件模块是一个处理事件的小型库, Node的大多数API都是以它为基础来做的。
* 比如, 流模块用事件模块提供了一个处理流数据的抽象接口。因为Node中的所有数据流用的都是同样的API, 所以可以轻松地组装出软件组件。如果你有一个文件流读取器, 就可以很方便地把它跟压缩数据的zlib连接到一起, 然后这个zlib再连接一个文件流写入器, 从而形成一个文件流处理管道。
2. 网络
3. 调试器